<section>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title panel-primary">Condiciones de uso</h3>
        </div>
        <div class="panel-body">
            <button id="451qa_btn_terms_accept" ng-show="user.TermsAccepted == null" class="btn btn-default btn-info" ng-click="accept()">Acepto los siguientes términos</button>
            <p>EL PRESENTE CONTRATO es celebrado por las siguientes partes:</p>
            <p>el proveedor de servicios de comercio electrónico (en adelante, "proveedor") y el usuario del sitio Web.</p>
            <p>CONSIDERANDO que el usuario del sitio Web es un usuario final que desea participar en la plataforma basada en Internet del proveedor a fin de mejorar el funcionamiento y la eficacia de la distribución de materiales (en adelante, "proyecto");</p>
            <p>CONSIDERANDO que el usuario del sitio Web es un consumidor de un cliente del proveedor, y que el cliente es un participante en el proyecto (en adelante, "cliente");</p>
            <p>CONSIDERANDO que el proveedor acuerda con el cliente prestar los servicios de comercio electrónico necesarios para implementar el proyecto en beneficio del usuario del sitio Web;</p>
            <p>CONSIDERANDO que usuario del sitio Web interaccionará con el proveedor durante el desarrollo y el funcionamiento del proyecto; y</p>
            <p>CONSIDERANDO que las partes desean suscribir el presente contrato en el afán de proteger los intereses de todas las partes durante el desarrollo y el funcionamiento del proyecto.</p>
            <p><b>SE RESUELVE,</b> en consideración de las promesas mutuas, las cláusulas y las condiciones contenidas en el presente documento, que las partes convienen en lo siguiente:</p>
            <p>(1)<u>Definiciones</u>.   </p>
            <p>"<u>Contenido del usuario del sitio Web</u>" se refiere a todos los datos, las bases de datos, la documentación, el software y la información que son propiedad del usuario del sitio Web en la fecha de la concepción de este contrato y que se incluyen o son necesarios en el proyecto.</p>
            <p>"<u>Componentes informáticos de hardware y software del usuario del sitio Web</u>" se refiere a las herramientas de software y hardware que especifica el proveedor y que empleará el usuario del sitio Web en relación con el proyecto.</p>
            <p>"<u>Producto de trabajo del proveedor</u>" se refiere a las ideas, la información, los materiales, las obras de autoría, el código de software o las invenciones en posesión del proveedor a partir de la fecha de suscripción del presente documento, o que conciban, redacten o creen el proveedor, o el cliente de manera conjunta, el usuario del sitio Web y el proveedor durante el período de vigencia del presente contrato, independientemente de que estén protegidos o no por derechos de autor, patentes, marcas comerciales, secretos comerciales u otros derechos de propiedad.</p>
            <p>"<u>Proyecto</u>" se refiere a una plataforma basada en Internet que está destinada a mejorar el funcionamiento y la eficacia de la distribución de materiales, la cual es administrada y operada por el proveedor.</p>
            <p>"<u>Sitio Web</u>" se refiere al sitio Web que aloja el proveedor o una persona designada por él, el cual contiene los equipos y el software necesarios prestar los servicios en beneficio del cliente y del usuario del sitio Web.</p>
            <p>(2)<u>Propiedad del producto de trabajo del proveedor y del contenido del usuario del sitio Web</u>.  El proveedor conservará todos los derechos, títulos e intereses sobre el producto de trabajo del proveedor, y el usuario del sitio Web conservará todos los derechos, títulos e intereses sobre el contenido del usuario del sitio Web.</p>
            <p>(3)<u>Componentes informáticos de hardware y software del usuario del sitio Web</u>.   El usuario del sitio Web es responsable de proporcionar, operar y mantener, bajo su propio costo, todos los componentes informáticos de hardware y software del usuario del sitio Web. Asimismo, el usuario del sitio Web es responsable de la seguridad de dichos componentes informáticos. Previa solicitud, el proveedor ayudará al usuario del sitio Web a detectar o identificar falencias en la seguridad de la red, pero no será responsable en modo alguno de la incapacidad del usuario del sitio Web de detectar o identificar falencias de seguridad. </p>
            <p>(4)<u>Garantías y descargos de responsabilidades</u>.</p>
            <p></p>
            <table>
                <tbody>
                <tr>
                    <td> </td>
                    <td>
                        <p>(a)	EL PROVEEDOR NO TENDRÁ RESPONSABILIDAD PARA CON EL USUARIO DEL SITIO WEB NI PARA CON NINGÚN TERCERO POR DAÑOS DIRECTOS, INDIRECTOS, INCIDENTALES, ESPECIALES O RESULTANTES QUE TENGAN RELACIÓN CON EL CONTRATO, INCLUIDOS, AUNQUE NO DE MANERA EXCLUSIVA, DAÑOS POR PÉRDIDA DE GANANCIAS, PÉRDIDA DE AHORROS O PÉRDIDA DE DATOS, NI TAMPOCO POR POSIBLES DAÑOS ASOCIADOS CON EL USO O LA INCAPACIDAD DE USO DE LAS TECNOLOGÍAS INCORPORADAS EN EL PROYECTO, AUN EN LOS CASOS EN QUE SE HAYA INFORMADO AL proveedor RESPECTO DE LA POSIBILIDAD DE TALES DAÑOS.</p>
                        <p>(b)	A MENOS QUE EN EL PRESENTE CONTRATO SE DISPONGA EXPRESAMENTE LO CONTRARIO, EL proveedor NO OFRECE GARANTÍAS DE NINGÚN TIPO AL USUARIO DEL SITIO WEB Y EN VIRTUD DE ESTE DOCUMENTO REALIZA UN DESCARGO DE TODAS LAS DEMÁS GARANTÍAS, EXPRESAS O IMPLÍCITAS, INCLUIDAS LAS GARANTÍAS IMPLÍCITAS DE COMERCIALIZACIÓN Y DE ADECUACIÓN PARA UN PROPÓSITO EN PARTICULAR, ADEMÁS DE TODAS LAS GARANTÍAS QUE SE DESPRENDAN DE LA APLICACIÓN DE LA LEY, DE LAS TRANSACCIONES COMERCIALES O DEL USO MERCANTIL.</p>
                    </td>
                </tr>
                </tbody>
            </table>
            (5)<u>Fuerza mayor</u>.   De conformidad con el presente documento, el proveedor no habrá incurrido en un incumplimiento como consecuencia de una omisión si la omisión es atribuible a causas que exceden el control razonable del proveedor, entre ellas, enfermedad, incapacidad o renuncia del personal o de los contratistas del proveedor, en tanto el proveedor no pueda resolver el incumplimiento mediante gestiones razonables.
            <p>(6)<u>Garantías otorgadas por el usuario del sitio Web</u>.   El usuario del sitio Web garantiza al proveedor (a) que el contenido del usuario del sitio Web no será ilícito; (b) que el contenido del usuario del sitio Web no contendrá virus, troyanos, gusanos, bombas de tiempo ni ningún otro tipo de software o dispositivos malintencionados; (c) que el usuario del sitio Web posee o es propietario de las licencias o los derechos necesarios para el contenido del usuario del sitio Web, además del software y la documentación de terceros que se necesitan para utilizar el contenido del usuario del sitio Web, y garantiza, además, que ni el contenido del usuario del sitio Web ni el uso del software de terceros infringirán derechos de autor, derechos de patentes, derechos publicitarios, secretos comerciales ni ningún otro tipo de derechos de terceros.  </p>
            <p>(7)<u>Confidencialidad</u>.  Durante el período de vigencia del presente contrato, el usuario del sitio Web y el proveedor podrán intercambiar cierta información, que incluye, aunque no de manera exclusiva, conocimientos técnicos o comerciales, conocimientos prácticos, descubrimientos, invenciones, diagramas de flujos, algoritmos, procesos, programas de software, esquemas de hardware, gráficos, bases de datos, especificaciones, secretos comerciales, listas de clientes u otra información de clientes, datos que serán considerados "información confidencial" en virtud del presente contrato. El usuario del sitio Web y el proveedor convienen en tomar medidas razonables para prevenir la divulgación y la oferta a terceros de la información confidencial de su respectiva contraparte. Asimismo, tomarán medidas razonables para garantizar que sus respectivos empleados, agentes y asesores no divulguen ni ofrezcan a terceros la información confidencial de su respectiva contraparte. La obligación de confidencialidad de las partes perdurará tras la caducidad o rescisión del presente contrato y se mantendrá vigente durante un período de tres años. La información confidencial no incluirá información (i) que esté disponible al público por motivos ajenos a una de las partes; (ii) que sea recibida legítimamente por una de las partes de un tercero que no esté afecto a restricciones de divulgación; o (iii) que sea desarrollada de manera independiente por una de las partes sin empleo de información confidencial.  </p>
            <p>(8)<u>Indemnidad</u>.   El usuario del sitio Web liberará y mantendrá a salvo al proveedor y sus empleados, agentes y asesores de cualquier responsabilidad o pérdida relacionada con demandas, acciones judiciales, litigios, procedimientos legales, pérdidas, daños, peticiones, honorarios, cobros, multas, penalizaciones y costos (incluidos los honorarios y gastos razonables de abogados) que se originen por demandas, acciones judiciales o procedimientos legales que inicie un tercero contra el proveedor en relación con el proyecto o con los servicios prestados conforme al presente documento, excepto en aquellos casos en que la pérdida en cuestión sea responsabilidad del proveedor.</p>
            <p>(9)<u>Política de uso aceptable</u>.  El usuario del sitio Web limitará el uso del sitio Web del proveedor a los fines comerciales para los que está destinado. Específicamente, el usuario del sitio Web no cargará, publicará, transmitirá, distribuirá ni divulgará de otro modo mediante el sitio Web del proveedor materiales (a) que restrinjan o inhiban a otro usuario y le impidan utilizar el sitio Web; (b) que sean ilegítimos, dañinos, abusivos, injuriosos, difamatorios, obscenos, profanos o indecorosos; (c) que constituyan o incentiven conductas que representen un delito, den origen a responsabilidad civil o infrinjan la ley de otro modo; (d) que violen, plagien o infrinjan los derechos de terceros, ya sean derechos de propiedad o de otra naturaleza; o (e) que contengan un virus u otro componente dañino.</p>
            <button ng-show="user.TermsAccepted == null" class="btn btn-default btn-info" ng-click="accept()">Acepto los siguientes términos</button>
        </div>
    </div>
</section>
