<section>
    <loadingindicator ng-show="loadingIndicator" title="{{'Please wait while we fetch your order' | r | xlat}}"></loadingindicator>
    <div class="hidden-print">
        <div>
            <orderacknowledgemessage ng-show="order.recent" />
        </div>
        <nav class="nav">
            <ul>
                <li><span class="text-primary">{{(order.Type) + ' ' + ('Order' | r) | xlat}}<span ng-show="order.ExternalID"> {{'ID' | r}}: </span>{{order.ExternalID}}</span></li>
                <li class="pull-right" ng-click="onPrint()"><span><i class="fa fa-print text-primary" rel="tooltip" title="{{'Print' | r | xlat}}"></i></span></li>
            </ul>
        </nav>
        <div class="col-md-3 col-md-offset-1 col-md-push-8">
            <div class="row">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            {{('Order' | r) + ' ' + ('Details' | r) | xlat}}
                        </h3>
                    </div>
                    <div class="panel-body">
                        <orderhistorydetails></orderhistorydetails>
                        <orderhistorysummary ng-if="!(user.Permissions.contains('HidePricing'))"></orderhistorysummary>
                    </div>
                    <div class="panel-footer" ng-if="order.FromUserID == user.ID && order.Status != 'Unsubmitted'">
                        <button ng-disabled="currentOrder" class="btn btn-primary pull-right" ng-click="repeatOrder()">
                            <i ng-show="currentOrder" class="fa fa-warning"></i>
                            {{('Repeat' | r) + ' ' + ('Order' | r) | xlat}}
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-md-pull-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title panel-primary">
                        {{order.LineItems.length}} {{'Item' + (order.LineItems.length > 1 ? 's' : '') | rl | xlat}} {{'in this' | rl | xlat:(currentOrder.LineItems.length)}} {{'Order' | rl | xlat}}
                    </h3>
                </div>
                <lineitemhistorygrid />

				<div class="panel-body" ng-show="shipments" ng-repeat="s in shipments">
					<b>Shipper:</b> {{s.Shipper}}<br/>
					<b>Tracking number:</b> {{s.TrackingNumber}}<br/>
					<b>URL:</b> <a href="{{s.TrackingURL}}">{{s.TrackingURL}}</a><br>
					<b>Items: </b> <ul><li ng-repeat="item in s.Items">{{item.ProductID}} - {{item.QuantityShipped}}</li></ul>
					<hr>
				</div>



                <div class="panel-footer" ng-if="order.FromUserID == user.ID && order.Status != 'Unsubmitted' && user.Type !='TempCustomer'">
                   <loadingindicator ng-show="displayLoadingIndicator" />
                   <div class="form-group view-form-icon">
                        <div class="input-group">
                            <input type="text" ng-model="order.FavoriteName" placeholder="{{('Favorite' | r) + ' ' + ('Name' | r) | xlat}}" class="form-control" autocomplete="off" />
                            <i class="fa fa-star"></i>
                            <span class="input-group-btn">
                                <button type="button" ng-click="saveFavorite()" class="btn btn-info">{{('Save' | r) + ' ' + ('Favorite' | r) | xlat}}</button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="panel-footer" ng-if="order.FromUserID == user.ID && order.Status == 'Unsubmitted'">
                    <loadingindicator ng-show="displayLoadingIndicator" />
                    <div class="form-group view-form-icon">
                        <div class="pull-right">
                            <loadingindicator  ng-show="currentLoadingIndicator" />
                            <i class="fa fa-icon-random"></i>
                            <button ng-if="order.ID != currentOrder.ID" type="button" ng-click="currentLoadingIndicator = true; setCurrent()" class="btn btn-info">
                                {{'Set as Current' | r}} {{'Order' | r}}
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div ng-show="order.Approvals" class="panel panel-default approval-rule-status-summary">
                <div class="panel-heading">
                    <h3 class="panel-title panel-primary">{{'Approvals' | r | xlat}}</h3>
                </div>
                <div class="panel-body">
                    <approval ng-show="order.Status == 'AwaitingApproval' && (order.UserCanApprove || user.Permissions.contains('ApproveAllOrders'))" order="order"/>
                    <approvalrulelist order="order" />
                </div>
            </div>
        </div>
        <div class="navbar-fixed-bottom">
            <div class="view-response-message alert-success text-center" alert-show="actionMessage">
                <p>{{actionMessage | r | xlat}}</p>
            </div>
            <div class="view-response-message alert-danger text-center" alert-show="errorMessage">
                <p>{{errorMessage | r | xlat}}</p>
            </div>
        </div>
    </div>
    <orderprint class="visible-print" />
</section>